# moments

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dajj/moment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dajj/moment/: DajiApplication.java  DataGenerator.java  MainActivity.java  Mainactivity2.java  MomentsApplication.java
app/src/main/java/com/dajj/moment/activity/: AuthorizationCodeActivity.java  BaseActvity.java  HomeActivity.java  LoginActivity.java  LogonActivity.java  TakePhotoActivity.java
app/src/main/java/com/dajj/moment/fragment/: AttentionFragment.java  BaseFragemnt.java  DiscoveryFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/dajj/moment/net/client/: ClientAPI.java  RetrofitAPIFactory.java
app/src/main/java/com/dajj/moment/net/client/interceptor/: BearerTokenHeaderInterceptor.java  ErrorInterceptor.java  OAuth2ClientAuthenticationInterceptor.java
app/src/main/java/com/dajj/moment/utils/: getPhotoFromPhotoAlbum.java
app/src/main/res/drawable/: login_bg.xml  login_button_bg.xml  login_button_bg_dark.xml  login_button_selector.xml  tab_discover_selector.xml  tab_message_selector.xml  tab_mine_selector.xml  tab_recommend_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_logon.xml  activity_main.xml  activity_main2.xml  fragemt_home.xml  home_tab_content.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/dajj/moment/: ExampleUnitTest.java
(+12 files in other folders)
